NAND
a b out
0 0 1
1 0 1
0 1 1
1 1 0

NOT
a out
1 0
0 1

a --
    NAND--out
1 --

CHIP Not {
	IN in;
	OUT out;

	PARTS:
	Nand(a = true, b = in, out = out);
}

AND
a b out
0 0 0
1 0 0
0 1 0
1 1 1

a --
     NAND -- NOT -- out
b --

CHIP And {
	IN a, b;
	OUT out;

	PARTS:
	Nand(a = a, b = b, out = nandout);
	Not(in = nandout, out = out);
}

OR
a b out
0 0 0
1 0 1
0 1 1
1 1 1

a -- NOT --
            AND -- NOT -- out
b -- NOT --

CHIP Or {
	IN a, b;
	OUT out;

	PARTS:
	Not(in = a, out = nota);
	Not(in = b, out = notb);
	And(a = nota, b = notb, out = andout);
	Not(in = nandout, out = out);
}

XOR
a b out
0 0 0
1 0 1
0 1 1
1 1 0

a --.---------
    |          AND --
   -|-- INV --       \
   |L-- INV --         OR -- out
   |           AND ---
b -.----------

CHIP Xor {
	IN a, b;
	OUT out;

	PARTS:
	Not(in = a, out = nota);
	Not(in = b, out = notb);
	And(a = a, b = notb, out = anotbandout);
	And(a = b, b = nota, out = bnotaandout);
	Or(a = anotbandout, b = bnotaandout, out = out);
}

MUX            SEL
a b s out      s out
0 0 0 0        0 a
1 0 0 1        1 b
0 1 0 0
1 1 0 1
0 0 1 0
1 0 1 0
0 1 1 1
1 1 1 1

a ---------------- AND --
                  |
                  |       OR -- out
b -------         |
       -- AND --  + -----
       |          |
sel ---.--- NOT --|

CHIP Mux {
	IN a, b, sel;
	OUT out;

	PARTS:
	Not(in = sel, out = notsel);
	And(a = a, b = notsel, out = anotselandout);
	And(a = b, b = sel, out = bselandout);
	Or(a = anotselandout, b = bselandout, out = out);
}

DMUX

CHIP DMux {
	IN in, sel;
	OUT a, b;

	PARTS:
	Not(in = sel, out = notsel);
	And(a = in, b = notsel, out = a);
	And(a = in, b = sel, out = b);
}

NOT16

CHIP Not16 {
	IN in[16];
	OUT out[16];

	PARTS:
	Not(in = in[0], out = out[0]);
	Not(in = in[1], out = out[1]);
	Not(in = in[2], out = out[2]);
	Not(in = in[3], out = out[3]);
	Not(in = in[4], out = out[4]);
	Not(in = in[5], out = out[5]);
	Not(in = in[6], out = out[6]);
	Not(in = in[7], out = out[7]);
	Not(in = in[8], out = out[8]);
	Not(in = in[9], out = out[9]);
	Not(in = in[10], out = out[10]);
	Not(in = in[11], out = out[11]);
	Not(in = in[12], out = out[12]);
	Not(in = in[13], out = out[13]);
	Not(in = in[14], out = out[14]);
	Not(in = in[15], out = out[15]);
}

AND16

CHIP And16 {
	IN a[16], b[16];
	OUT out[16];

	PARTS:
	And(a = a[0], b = b[0], out = out[0]);
	And(a = a[1], b = b[1], out = out[1]);
	And(a = a[2], b = b[2], out = out[2]);
	And(a = a[3], b = b[3], out = out[3]);
	And(a = a[4], b = b[4], out = out[4]);
	And(a = a[5], b = b[5], out = out[5]);
	And(a = a[6], b = b[6], out = out[6]);
	And(a = a[7], b = b[7], out = out[7]);
	And(a = a[8], b = b[8], out = out[8]);
	And(a = a[9], b = b[9], out = out[9]);
	And(a = a[10], b = b[10], out = out[10]);
	And(a = a[11], b = b[11], out = out[11]);
	And(a = a[12], b = b[12], out = out[12]);
	And(a = a[13], b = b[13], out = out[13]);
	And(a = a[14], b = b[14], out = out[14]);
	And(a = a[15], b = b[15], out = out[15]);
}

OR16

CHIP Or16 {
	IN a[16], b[16];
	OUT out[16];

	PARTS:
	Or(a = a[0], b = b[0], out = out[0]);
	Or(a = a[1], b = b[1], out = out[1]);
	Or(a = a[2], b = b[2], out = out[2]);
	Or(a = a[3], b = b[3], out = out[3]);
	Or(a = a[4], b = b[4], out = out[4]);
	Or(a = a[5], b = b[5], out = out[5]);
	Or(a = a[6], b = b[6], out = out[6]);
	Or(a = a[7], b = b[7], out = out[7]);
	Or(a = a[8], b = b[8], out = out[8]);
	Or(a = a[9], b = b[9], out = out[9]);
	Or(a = a[10], b = b[10], out = out[10]);
	Or(a = a[11], b = b[11], out = out[11]);
	Or(a = a[12], b = b[12], out = out[12]);
	Or(a = a[13], b = b[13], out = out[13]);
	Or(a = a[14], b = b[14], out = out[14]);
	Or(a = a[15], b = b[15], out = out[15]);
}

MUX16

CHIP Mux16 {
	IN a[16], b[16], sel;
	OUT out[16];

	PARTS:
	Mux(a = a[0], b = b[0], sel = sel, out = out[0]);
	Mux(a = a[1], b = b[1], sel = sel, out = out[1]);
	Mux(a = a[2], b = b[2], sel = sel, out = out[2]);
	Mux(a = a[3], b = b[3], sel = sel, out = out[3]);
	Mux(a = a[4], b = b[4], sel = sel, out = out[4]);
	Mux(a = a[5], b = b[5], sel = sel, out = out[5]);
	Mux(a = a[6], b = b[6], sel = sel, out = out[6]);
	Mux(a = a[7], b = b[7], sel = sel, out = out[7]);
	Mux(a = a[8], b = b[8], sel = sel, out = out[8]);
	Mux(a = a[9], b = b[9], sel = sel, out = out[9]);
	Mux(a = a[10], b = b[10], sel = sel, out = out[10]);
	Mux(a = a[11], b = b[11], sel = sel, out = out[11]);
	Mux(a = a[12], b = b[12], sel = sel, out = out[12]);
	Mux(a = a[13], b = b[13], sel = sel, out = out[13]);
	Mux(a = a[14], b = b[14], sel = sel, out = out[14]);
	Mux(a = a[15], b = b[15], sel = sel, out = out[15]);
}

OR8WAY

CHIP Or8Way {
	IN in[8];
	OUT out;

	PARTS:
	Or(a = in[0], b = in[1], out = or01);
	Or(a = or01, b = in[2], out = or012);
	Or(a = or012, b = in[3], out = or0123);
	Or(a = or0123, b = in[4], out = or01234);
	Or(a = or01234, b = in[5], out = or012345);
	Or(a = or012345, b = in[6], out = or0123456);
	Or(a = or0123456, b = in[7], out = out);
}

MUX4WAY16

CHIP Mux4Way16 {
	IN a[16], b[16], c[16], d[16], sel[2];
	OUT out[16];

	PARTS:
	// 00
	Not(in = sel[0], out = sel000);
	Not(in = sel[1], out = sel100);
	And(a = sel000, b = sel100, out = and00);

	// 01
	Not(in = sel[1], out = sel101);
	And(a = sel101, b = sel[0], out = and01);

	// 10
	Not(in = sel[0], out = sel010);
	And(a = sel[1], b = sel010, out = and10);

	// 11
	And(a = sel[0], b = sel[1], out = and11);

	// a[]
	And(a = a[0], b = and00, out = anda0);
	And(a = a[1], b = and00, out = anda1);
	And(a = a[2], b = and00, out = anda2);
	And(a = a[3], b = and00, out = anda3);
	And(a = a[4], b = and00, out = anda4);
	And(a = a[5], b = and00, out = anda5);
	And(a = a[6], b = and00, out = anda6);
	And(a = a[7], b = and00, out = anda7);
	And(a = a[8], b = and00, out = anda8);
	And(a = a[9], b = and00, out = anda9);
	And(a = a[10], b = and00, out = anda10);
	And(a = a[11], b = and00, out = anda11);
	And(a = a[12], b = and00, out = anda12);
	And(a = a[13], b = and00, out = anda13);
	And(a = a[14], b = and00, out = anda14);
	And(a = a[15], b = and00, out = anda15);

	// b[]
	And(a = b[0], b = and01, out = andb0);
	And(a = b[1], b = and01, out = andb1);
	And(a = b[2], b = and01, out = andb2);
	And(a = b[3], b = and01, out = andb3);
	And(a = b[4], b = and01, out = andb4);
	And(a = b[5], b = and01, out = andb5);
	And(a = b[6], b = and01, out = andb6);
	And(a = b[7], b = and01, out = andb7);
	And(a = b[8], b = and01, out = andb8);
	And(a = b[9], b = and01, out = andb9);
	And(a = b[10], b = and01, out = andb10);
	And(a = b[11], b = and01, out = andb11);
	And(a = b[12], b = and01, out = andb12);
	And(a = b[13], b = and01, out = andb13);
	And(a = b[14], b = and01, out = andb14);
	And(a = b[15], b = and01, out = andb15);

	// c[]
	And(a = c[0], b = and10, out = andc0);
	And(a = c[1], b = and10, out = andc1);
	And(a = c[2], b = and10, out = andc2);
	And(a = c[3], b = and10, out = andc3);
	And(a = c[4], b = and10, out = andc4);
	And(a = c[5], b = and10, out = andc5);
	And(a = c[6], b = and10, out = andc6);
	And(a = c[7], b = and10, out = andc7);
	And(a = c[8], b = and10, out = andc8);
	And(a = c[9], b = and10, out = andc9);
	And(a = c[10], b = and10, out = andc10);
	And(a = c[11], b = and10, out = andc11);
	And(a = c[12], b = and10, out = andc12);
	And(a = c[13], b = and10, out = andc13);
	And(a = c[14], b = and10, out = andc14);
	And(a = c[15], b = and10, out = andc15);

	// d[]
	And(a = d[0], b = and11, out = andd0);
	And(a = d[1], b = and11, out = andd1);
	And(a = d[2], b = and11, out = andd2);
	And(a = d[3], b = and11, out = andd3);
	And(a = d[4], b = and11, out = andd4);
	And(a = d[5], b = and11, out = andd5);
	And(a = d[6], b = and11, out = andd6);
	And(a = d[7], b = and11, out = andd7);
	And(a = d[8], b = and11, out = andd8);
	And(a = d[9], b = and11, out = andd9);
	And(a = d[10], b = and11, out = andd10);
	And(a = d[11], b = and11, out = andd11);
	And(a = d[12], b = and11, out = andd12);
	And(a = d[13], b = and11, out = andd13);
	And(a = d[14], b = and11, out = andd14);
	And(a = d[15], b = and11, out = andd15);

	// or's
	Or(a = anda0, b = andb0, out = or0ab);
	Or(a = or0ab, b = andc0, out = or0abc);
	Or(a = or0abc, b = andd0, out = out[0]);

	Or(a = anda1, b = andb1, out = or1ab);
	Or(a = or1ab, b = andc1, out = or1abc);
	Or(a = or1abc, b = andd1, out = out[1]);

	Or(a = anda2, b = andb2, out = or2ab);
	Or(a = or2ab, b = andc2, out = or2abc);
	Or(a = or2abc, b = andd2, out = out[2]);

	Or(a = anda3, b = andb3, out = or3ab);
	Or(a = or3ab, b = andc3, out = or3abc);
	Or(a = or3abc, b = andd3, out = out[3]);

	Or(a = anda4, b = andb4, out = or4ab);
	Or(a = or4ab, b = andc4, out = or4abc);
	Or(a = or4abc, b = andd4, out = out[4]);

	Or(a = anda5, b = andb5, out = or5ab);
	Or(a = or5ab, b = andc5, out = or5abc);
	Or(a = or5abc, b = andd5, out = out[5]);

	Or(a = anda6, b = andb6, out = or6ab);
	Or(a = or6ab, b = andc6, out = or6abc);
	Or(a = or6abc, b = andd6, out = out[6]);

	Or(a = anda7, b = andb7, out = or7ab);
	Or(a = or7ab, b = andc7, out = or7abc);
	Or(a = or7abc, b = andd7, out = out[7]);

	Or(a = anda8, b = andb8, out = or8ab);
	Or(a = or8ab, b = andc8, out = or8abc);
	Or(a = or8abc, b = andd8, out = out[8]);

	Or(a = anda9, b = andb9, out = or9ab);
	Or(a = or9ab, b = andc9, out = or9abc);
	Or(a = or9abc, b = andd9, out = out[9]);

	Or(a = anda10, b = andb10, out = or10ab);
	Or(a = or10ab, b = andc10, out = or10abc);
	Or(a = or10abc, b = andd10, out = out[10]);

	Or(a = anda11, b = andb11, out = or11ab);
	Or(a = or11ab, b = andc11, out = or11abc);
	Or(a = or11abc, b = andd11, out = out[11]);

	Or(a = anda12, b = andb12, out = or12ab);
	Or(a = or12ab, b = andc12, out = or12abc);
	Or(a = or12abc, b = andd12, out = out[12]);

	Or(a = anda13, b = andb13, out = or13ab);
	Or(a = or13ab, b = andc13, out = or13abc);
	Or(a = or13abc, b = andd13, out = out[13]);

        Or(a = anda14, b = andb14, out = or14ab);
	Or(a = or14ab, b = andc14, out = or14abc);
	Or(a = or14abc, b = andd14, out = out[14]);

	Or(a = anda15, b = andb15, out = or15ab);
	Or(a = or15ab, b = andc15, out = or15abc);
	Or(a = or15abc, b = andd15, out = out[15]);
}

CHIP Mux4Way16 {
	IN a[16], b[16], c[16], d[16], sel[2];
	OUT out[16];

	PARTS:
	Mux16(a = a, b = b, sel = sel[0], out = ab);
	Mux16(a = c, b = d, sel = sel[0], out = cd);
	Mux16(a = ab, b = cd, sel = sel[1], out = out);
}

CHIP Mux8Way16 {
	IN a[16], b[16], c[16], d[16], 
	   e[16], f[16], g[16], h[16],
	   sel[3];

	OUT out[16];

	PARTS:
	// kinda build a 2-bit bus sel01 = {sel[0], sel[1]}:
	Or(a = sel[0], b = false, out = sel0);
	Or(a = sel[1], b = false, out = sel1);

	Mux4Way16(a = a, b = b, c = c, d = d, sel[0] = sel0, sel[1] = sel1, out = abcd);
	Mux4Way16(a = e, b = f, c = g, d = h, sel[0] = sel0, sel[1] = sel1, out = efgh);
	Mux16(a = abcd, b = efgh, sel = sel[2], out = out);
}

CHIP DMux4Way {
	IN in, sel[2];
	OUT a, b, c, d;

	PARTS:
	DMux(in = in, sel = sel[1], a = low, b = high);
	DMux(in = low, sel = sel[0], a = a, b = b);
	DMux(in = high, sel = sel[0], a = c, b = d);
}

CHIP DMux8Way {
	IN in, sel[3];
	OUT a, b, c, d,
	    e, f, g, h;
	
	PARTS:
	DMux(in = in, sel = sel[2], a = xx0, b = xx1);

	DMux(in = xx0, sel = sel[1], a = x00, b = x10);
	DMux(in = xx1, sel = sel[1], a = x01, b = x11);

	DMux(in = x00, sel = sel[0], a = a, b = b);
	DMux(in = x10, sel = sel[0], a = c, b = d);
	DMux(in = x01, sel = sel[0], a = e, b = f);
	DMux(in = x11, sel = sel[0], a = g, b = h);
}
