CHIP HalfAdder {
	IN a, b;
	OUT sum, carry;

	PARTS:
	Xor(a = a, b = b, out = sum);
	And(a = a, b = b, out = carry);
}

CHIP FullAdder {
	IN a, b, c;
	OUT sum, carry;

	PARTS:
	HalfAdder(a = a, b = b, sum = sumAB, carry = carryAB);
	HalfAdder(a = sumAB, b = c, sum = sum, carry = carrySumABc);
	Or(a = carryAB, b = carrySumABc, out = carry);
}

CHIP Add16 {
	IN a[16], b[16];
	OUT = out[16];

	PARTS:
	FullAdder(a = a[0], b = b[0], c = false, sum = out[0], carry = carry0);
	FullAdder(a = a[1], b = b[1], c = carry0, sum = out[1], carry = carry1);
	FullAdder(a = a[2], b = b[2], c = carry1, sum = out[2], carry = carry2);
	FullAdder(a = a[3], b = b[3], c = carry2, sum = out[3], carry = carry3);
	FullAdder(a = a[4], b = b[4], c = carry3, sum = out[4], carry = carry4);
	FullAdder(a = a[5], b = b[5], c = carry4, sum = out[5], carry = carry5);
	FullAdder(a = a[6], b = b[6], c = carry5, sum = out[6], carry = carry6);
	FullAdder(a = a[7], b = b[7], c = carry6, sum = out[7], carry = carry7);
	FullAdder(a = a[8], b = b[8], c = carry7, sum = out[8], carry = carry8);
	FullAdder(a = a[9], b = b[9], c = carry8, sum = out[9], carry = carry9);
	FullAdder(a = a[10], b = b[10], c = carry9, sum = out[10], carry = carry10);
	FullAdder(a = a[11], b = b[11], c = carry10, sum = out[11], carry = carry11);
	FullAdder(a = a[12], b = b[12], c = carry11, sum = out[12], carry = carry12);
	FullAdder(a = a[13], b = b[13], c = carry12, sum = out[13], carry = carry13);
	FullAdder(a = a[14], b = b[14], c = carry13, sum = out[14], carry = carry14);
	FullAdder(a = a[15], b = b[15], c = carry14, sum = out[15], carry = carry15);
}

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    // add 1 to bit 0
    HalfAdder(a=in[0], b=true, sum=out[0], carry=c1);
    HalfAdder(a=in[1], b=c1, sum=out[1], carry=c2);
    HalfAdder(a=in[2], b=c2, sum=out[2], carry=c3);
    HalfAdder(a=in[3], b=c3, sum=out[3], carry=c4);
    HalfAdder(a=in[4], b=c4, sum=out[4], carry=c5);
    HalfAdder(a=in[5], b=c5, sum=out[5], carry=c6);
    HalfAdder(a=in[6], b=c6, sum=out[6], carry=c7);
    HalfAdder(a=in[7], b=c7, sum=out[7], carry=c8);
    HalfAdder(a=in[8], b=c8, sum=out[8], carry=c9);
    HalfAdder(a=in[9], b=c9, sum=out[9], carry=c10);
    HalfAdder(a=in[10], b=c10, sum=out[10], carry=c11);
    HalfAdder(a=in[11], b=c11, sum=out[11], carry=c12);
    HalfAdder(a=in[12], b=c12, sum=out[12], carry=c13);
    HalfAdder(a=in[13], b=c13, sum=out[13], carry=c14);
    HalfAdder(a=in[14], b=c14, sum=out[14], carry=c15);
    HalfAdder(a=in[15], b=c15, sum=out[15], carry=ignore);
}

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
    Mux16(a = x, b = false, sel = zx, out = zxMuxOut);
    Mux16(a = y, b = false, sel = zy, out = zyMuxOut);

    Not16(in = zxMuxOut, out = NotzxMuxOut);
    Not16(in = zyMuxOut, out = NotzyMuxOut);

    Mux16(a = zxMuxOut, b = NotzxMuxOut, sel = nx, out = nxMuxOut);
    Mux16(a = zyMuxOut, b = NotzyMuxOut, sel = ny, out = nyMuxOut);

    And16(a = nxMuxOut, b = nyMuxOut, out = andOut);
    Add16(a = nxMuxOut, b = nyMuxOut, out = addOut);

    Mux16(a = andOut, b = addOut, sel = f, out = fOut);

    Not16(in = fOut, out = NotfOut);

    Mux16(a = fOut, b = NotfOut, sel = no, out = out, out[15] = firstOut,
          out[0..7] = finalLeft, out[8..15] = finalRight);

    And(a = firstOut, b = true, out = ng);

    Or8Way(in = finalLeft, out = zrl);
    Or8Way(in = finalRight, out = zrr);
    Or(a = zrl, b = zrr, out = nzr);
    Not(in = nzr, out = zr);
}
